<html>
<body>



<html>
<body>

    <h2><font color="#F4D610">Ngnkd;l; fzf;F tptuk;</font> <style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style></h2>

<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>,dp cq;fs; Ngnkd;l; fzf;if nkhigy; Mg; %yk; ghu;f;fyhk;.</p>
<p>ePq;fs; njupe;Jnfhs;s Ntz;bait:</p>

<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black;font-weight: bold}</style>
    1. Muk;g ,Ug;G:
</p>

<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black;font-weight: normal}</style>
    &nbsp;&nbsp;&nbsp; nrd;w Ngnkd;bd; kpr;r nrhr;rk;
</p>


<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black;font-weight: bold}</style>
    2. fnyf;\d;:
</p>
<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>&nbsp;&nbsp;&nbsp;
    f];lkuplk; ngw;Wf;nfhz;l gzk;.
</p>



<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black;font-weight: bold}</style>
    3. cq;fs; fkprd; (Nf\; bupg;):
</p>
<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>&nbsp;&nbsp;&nbsp;
    Nf\; l;upg;]pYUe;J cq;fSf;F fpilf;Fk; fkprd;.
</p>


<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black;font-weight: bold}</style>
    4. cq;fs; fkprd; (f;nubl; bupg;):
</p>
<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>&nbsp;&nbsp;&nbsp;
    f;nubl; l;upg;]pYUe;J cq;fSf;F fpilf;Fk; fkprd;.
</p>

<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black;font-weight: bold}</style>
    5. ,d;nrd;bt;:
</p>
<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>&nbsp;&nbsp;&nbsp;
    ypd;fpd; ,d;nrd;bt; ];fPk; %yk; cq;fSf;F fpilf;Fk; njhif.
</p>


<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black;font-weight: bold}</style>
    6.ngdhy;b:
</p>
<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>&nbsp;&nbsp;&nbsp;
    ypd;fpd; ngdhy;b ];fPk; %yk; cq;fsplk; ,Ue;J ngw;W nfhs;sg;gLk; njhif.
</p>



<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black;font-weight: bold}</style>
    7.nrYj;jjf;f my;yJ ngwj;jf;f:
</p>
<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>&nbsp;&nbsp;&nbsp;
    cq;fSf;F Nru Ntz;ba njhif.
</p>

<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black;font-weight: bold}</style>
    8.Ngnkd;l;:
</p>

<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>&nbsp;&nbsp;&nbsp;
    cq;fSf;F Nru Ntz;ba my;yJ ePq;fs; nrYj;j Ntz;ba njhif.
</p>


<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>
    9.KbtpUg;G:
</p>

<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>&nbsp;&nbsp;&nbsp;
    ,e;j Ngnkd;bd; kpr;r nrhr;rk;
</p>


<!--
<ol>





    <li><h4  style="font-family: sans-serif; font-style: normal">Cash Earning(Credit Trips):</h4></li>
    <p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

        url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

        sans-serif; font-size: medium; color: black}</style>
        f;nubl; l;upg;]pYUe;J cq;fSf;F fpilf;Fk; fkprd;.
    </p>

    <li><h4  style="font-family: sans-serif; font-style: normal">Incentive:</h4></li>
    <p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

        url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

        sans-serif; font-size: medium; color: black}</style>
        ypd;fpd; ,d;nrd;bt; ];fPk; %yk; cq;fSf;F fplf;Fk; njhif.
    </p>

    <li><h4  style="font-family: sans-serif; font-style: normal">Penalty:</h4></li>
    <p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

        url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

        sans-serif; font-size: medium; color: black}</style>
        ypd;fpd; ngdhy;b ];fPk; %yk; cq;fsplk; ,Ue;J ngw;W nfhs;sg;gLk; njhif.
    </p>

    <li><h4  style="font-family: sans-serif; font-style: normal">Net Payable/Receivable</h4></li>
    <p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

        url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

        sans-serif; font-size: medium; color: black}</style>
        cq;fSf;F Nru Ntz;ba njhif.
    </p>

    <li><h4 style="font-family: sans-serif; font-style: normal">Payment Made:</h4></li>
    <p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

        url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

        sans-serif; font-size: medium; color: black}</style>
        cq;fSf;F nrYj;jg;gl;Ls;s njhif.
    </p>

    <li><h4  style="font-family: sans-serif; font-style: normal">Closing Balance:</h4></li>
    <p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

        url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

        sans-serif; font-size: medium; color: black}</style>,e;j Ngnkd;bd; kpr;r nrhr;rk;
    </p>
</ol>
-->

<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>Fwpg;G: ,d;iwa Ngnkd;l; fzf;F ehis kjpak; 3 kzpf;F tuT itf;fg;gLk;.</p>

<p align="justify"><font color="#000000"/><style type="text/css">@font-face {font-family: MyCustomFont; src:

    url(file:///android_asset/fonts/bamini.ttf)}body {font-family: MyCustomFont, Verdana, Arial,

    sans-serif; font-size: medium; color: black}</style>NkYk; tpguq;fSf;F> miof;fTk; 044 - 4936 1234</p>


</body>
</html>

