# TrackUser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/client/provider/location/fused/fusedlocationproviderclientexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trns_historyinfo_eng.html  trns_historyinfo_tam.html
app/src/main/java/prabhalab/client/location/: APIResponse.java  ApiUtils.java  Connectivity.java  CustomTextView.java  CustomTextViewLight.java  CustomTextViewRegular.java  DatabaseHelper.java  JrWayDao.java  LocationConnect.java  LocationService.java  Login.java  MainActivity.java  RestartServiceBroadCastReceiver.java  RetrofitApiManager.java  RetrofitClient.java  RetrofitEndpoint.java  SharedPref.java  UpdateInterService.java  Utility.java
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/client/provider/location/fused/fusedlocationproviderclientexample/: ExampleUnitTest.java
